# secret for generating JWT tokens
JWT_SECRET=
# gmail username (used for sending emails)
GMAIL_USER=
# gmail password (used for sending emails)
GMAIL_PASSWORD=

# database dialect (mysql if MySQL, postgres if PostgreSQL)
DB_DIALECT=
# database host
DB_HOST=
# database name
DB_NAME=
# database username
DB_USER=
# database password
DB_PASS=