JWT_SECRET=cpFWE9I5XIUpOgpCY7Tzwa5wDInTHwAd25pV8TqNlJ5bQLrKQJPhvHUpr2SB1oU
GMAIL_USER=study.cfbc@gmail.com
GMAIL_PASSWORD=YurRyRcG


DB_HOST=schoolsystem.cjjmmbj8qccg.us-east-1.rds.amazonaws.com
DB_NAME=school_system
DB_USER=postgres
DB_PASS=S6Q.acZ}u